<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asl-iI-zvz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choix Sport View Controller-->
        <scene sceneID="NEN-MJ-cJN">
            <objects>
                <viewController id="26U-XN-9Nx" customClass="ChoixSportViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8k-5G-KJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-K1-p45">
                                <rect key="frame" x="0.0" y="120" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="U8r-9H-vRi"/>
                                    <constraint firstAttribute="height" constant="130" id="pIM-re-i9n"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-Vu-UbM">
                                <rect key="frame" x="100" y="280" width="120" height="242"/>
                                <state key="normal" image="checked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choix:" destination="OQC-mw-knS" eventType="touchUpInside" id="rzY-EE-kRV"/>
                                    <action selector="choixsport:" destination="OQC-mw-knS" eventType="touchUpInside" id="9cn-e7-UxA"/>
                                    <action selector="choixsport:" destination="26U-XN-9Nx" eventType="touchUpInside" id="XxP-8k-DEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FH4-Vu-UbM" firstAttribute="top" secondItem="fhg-K1-p45" secondAttribute="bottom" constant="30" id="3kP-ck-Gsn"/>
                            <constraint firstItem="FH4-Vu-UbM" firstAttribute="centerX" secondItem="fhg-K1-p45" secondAttribute="centerX" id="5E3-UZ-Njq"/>
                            <constraint firstItem="FH4-Vu-UbM" firstAttribute="centerX" secondItem="a8k-5G-KJr" secondAttribute="centerX" id="839-Cb-rUn"/>
                            <constraint firstItem="fhg-K1-p45" firstAttribute="top" secondItem="u0O-b3-v0l" secondAttribute="top" constant="100" id="9dg-eZ-kX4"/>
                            <constraint firstItem="u0O-b3-v0l" firstAttribute="trailing" secondItem="FH4-Vu-UbM" secondAttribute="trailing" constant="100" id="DXm-G3-tGH"/>
                            <constraint firstItem="u0O-b3-v0l" firstAttribute="bottom" secondItem="FH4-Vu-UbM" secondAttribute="bottom" constant="46" id="YPN-lj-dXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0O-b3-v0l"/>
                    </view>
                    <connections>
                        <outlet property="listeSports" destination="fhg-K1-p45" id="T2U-0V-FDM"/>
                        <outlet property="validerChoix" destination="FH4-Vu-UbM" id="tET-we-Hcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIx-FR-spF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OQC-mw-knS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1015.1408450704225" y="131.25"/>
        </scene>
        <!--visionner-->
        <scene sceneID="RUb-Q6-HJL">
            <objects>
                <tableViewController id="U7W-6d-mWC" customClass="TableController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yO4-u4-ga9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="keO-be-cyc" customClass="videoTableViewCell" customModule="AVCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keO-be-cyc" id="8XS-WV-vOT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="typematch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-WD-Mbj">
                                            <rect key="frame" x="20" y="11" width="82" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOMMATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-vq-8mT">
                                            <rect key="frame" x="132" y="21" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-SP-POM">
                                            <rect key="frame" x="247" y="21" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-pC-KKp">
                                            <rect key="frame" x="358" y="20" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lieu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-I7-QSJ">
                                            <rect key="frame" x="70" y="92" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filmeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-iJ-qWb">
                                            <rect key="frame" x="206" y="91" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53m-Df-66g">
                                            <rect key="frame" x="412" y="80" width="90" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Lieu" destination="wB0-I7-QSJ" id="2OB-SI-Osu"/>
                                    <outlet property="categorie" destination="g8K-SP-POM" id="qdR-8p-SEt"/>
                                    <outlet property="date" destination="k0n-pC-KKp" id="KfI-Xg-Se6"/>
                                    <outlet property="filmeur" destination="mXl-iJ-qWb" id="CWN-xC-Cu8"/>
                                    <outlet property="imagematch" destination="53m-Df-66g" id="qQu-oJ-hzu"/>
                                    <outlet property="match" destination="eCM-WD-Mbj" id="ktn-by-VWV"/>
                                    <outlet property="nommatch" destination="H5c-vq-8mT" id="HNa-Dh-cfq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7W-6d-mWC" id="N8T-20-zmP"/>
                            <outlet property="delegate" destination="U7W-6d-mWC" id="eWD-G5-Id3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="visionner" image="movie-projector" id="BZM-rb-JYl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQK-4S-8P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.8028169014085" y="-1370.625"/>
        </scene>
        <!--Choix Match View Controller-->
        <scene sceneID="5DN-p5-AKW">
            <objects>
                <viewController id="0RQ-1A-rqe" customClass="choixMatchViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkI-qd-qqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hze-4x-yrq">
                                <rect key="frame" x="0.0" y="134" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-bu-3Og">
                                <rect key="frame" x="143" y="397" width="35" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xCg-7J-OfG"/>
                                </constraints>
                                <state key="normal" title="Button" image="enter"/>
                                <connections>
                                    <action selector="choixMatcAction:" destination="0RQ-1A-rqe" eventType="touchUpInside" id="MXR-re-63c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hze-4x-yrq" firstAttribute="centerX" secondItem="dLD-bu-3Og" secondAttribute="centerX" id="726-rP-vCt"/>
                            <constraint firstItem="dLD-bu-3Og" firstAttribute="leading" secondItem="E67-Td-2z2" secondAttribute="leading" constant="143" id="bZs-1G-2Z7"/>
                            <constraint firstItem="dLD-bu-3Og" firstAttribute="top" secondItem="hze-4x-yrq" secondAttribute="bottom" constant="47" id="be3-k6-kQI"/>
                            <constraint firstAttribute="trailing" secondItem="hze-4x-yrq" secondAttribute="trailing" id="g9s-iI-oM1"/>
                            <constraint firstItem="hze-4x-yrq" firstAttribute="leading" secondItem="lkI-qd-qqs" secondAttribute="leading" id="myR-4y-Lyu"/>
                            <constraint firstItem="hze-4x-yrq" firstAttribute="top" secondItem="E67-Td-2z2" secondAttribute="top" constant="114" id="oDo-ch-MKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E67-Td-2z2"/>
                    </view>
                    <connections>
                        <outlet property="choixMatchAction" destination="dLD-bu-3Og" id="NTB-4f-H6C"/>
                        <outlet property="choixMatchPicker" destination="hze-4x-yrq" id="WiC-VN-l1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSR-a4-emS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="26.408450704225352"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="OZD-Od-pXE">
            <objects>
                <viewController id="UQa-QB-wQB" customClass="AccueilViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITc-Ao-nwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-yg-u9M">
                                <rect key="frame" x="30" y="65" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="4B7-7S-E9G"/>
                                    <constraint firstAttribute="width" constant="45" id="CTk-Tz-c66"/>
                                    <constraint firstAttribute="height" constant="45" id="W9q-O0-eq9"/>
                                </constraints>
                                <state key="normal" image="ic_account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onConnexion:" destination="UQa-QB-wQB" eventType="touchUpInside" id="8uU-1r-x68"/>
                                    <segue destination="waF-ZZ-GC8" kind="show" identifier="connexionSegue" id="Oc9-j6-2fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hih-nt-3yS">
                                <rect key="frame" x="128" y="140" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tJC-b5-9vX"/>
                                </constraints>
                                <state key="normal" title="Button" image="match"/>
                                <connections>
                                    <action selector="onChoixMatch:" destination="UQa-QB-wQB" eventType="touchUpInside" id="NMt-dN-0LS"/>
                                    <segue destination="0RQ-1A-rqe" kind="show" identifier="choixMatchSegue" id="ida-NC-Y6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06I-zB-XKS">
                                <rect key="frame" x="138" y="289" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JSr-Av-uF5"/>
                                </constraints>
                                <state key="normal" image="favicon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnFilmer:" destination="UQa-QB-wQB" eventType="touchUpInside" id="1ad-oh-Xi3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fimerSegue" id="pQj-Zz-5Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-6S-xPg">
                                <rect key="frame" x="259" y="65" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="XqF-qO-nSh"/>
                                    <constraint firstAttribute="height" constant="45" id="kSE-48-Pqz"/>
                                    <constraint firstAttribute="width" constant="45" id="yiN-2W-Pii"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" image="but">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choixSport:" destination="vvV-nX-ruJ" eventType="touchUpInside" id="xMz-d5-urG"/>
                                    <action selector="onChoixSportbutton:" destination="vvV-nX-ruJ" eventType="touchUpInside" id="bqm-ET-jR0"/>
                                    <segue destination="26U-XN-9Nx" kind="show" identifier="choixSportSegue" id="GRI-da-H3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.4392156862745098" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06I-zB-XKS" firstAttribute="centerX" secondItem="ITc-Ao-nwd" secondAttribute="centerX" id="3SF-fD-lVG"/>
                            <constraint firstItem="9zV-PG-2hO" firstAttribute="bottom" secondItem="06I-zB-XKS" secondAttribute="bottom" constant="186" id="4hd-5j-63p"/>
                            <constraint firstItem="KOS-yg-u9M" firstAttribute="top" secondItem="9zV-PG-2hO" secondAttribute="top" constant="45" id="8d6-qF-fQA"/>
                            <constraint firstItem="06I-zB-XKS" firstAttribute="leading" secondItem="9zV-PG-2hO" secondAttribute="leading" constant="138" id="FrG-2b-eWs"/>
                            <constraint firstItem="rkt-6S-xPg" firstAttribute="trailing" secondItem="ITc-Ao-nwd" secondAttribute="trailingMargin" id="Ope-Id-grx"/>
                            <constraint firstItem="9zV-PG-2hO" firstAttribute="trailing" secondItem="hih-nt-3yS" secondAttribute="trailing" constant="147" id="UZI-5F-I71"/>
                            <constraint firstItem="KOS-yg-u9M" firstAttribute="bottom" secondItem="rkt-6S-xPg" secondAttribute="bottom" id="XvA-oP-HGU"/>
                            <constraint firstItem="hih-nt-3yS" firstAttribute="leading" secondItem="9zV-PG-2hO" secondAttribute="leading" constant="128" id="ZAO-F5-TF5"/>
                            <constraint firstItem="9zV-PG-2hO" firstAttribute="trailing" secondItem="rkt-6S-xPg" secondAttribute="trailing" constant="16" id="eZY-o8-62C"/>
                            <constraint firstItem="KOS-yg-u9M" firstAttribute="leading" secondItem="9zV-PG-2hO" secondAttribute="leading" constant="30" id="hiB-6d-6aZ"/>
                            <constraint firstItem="9zV-PG-2hO" firstAttribute="bottom" secondItem="KOS-yg-u9M" secondAttribute="bottom" constant="409" id="kwc-tu-0OD"/>
                            <constraint firstItem="KOS-yg-u9M" firstAttribute="top" secondItem="rkt-6S-xPg" secondAttribute="top" id="qlb-Pk-Azi"/>
                            <constraint firstItem="hih-nt-3yS" firstAttribute="top" secondItem="9zV-PG-2hO" secondAttribute="top" constant="120" id="yvA-Wa-p0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zV-PG-2hO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="home" id="x47-M1-tbC">
                        <color key="badgeColor" red="0.9882352941176471" green="0.38823529411764707" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="accueilConnexionBouton" destination="KOS-yg-u9M" id="vfU-vt-Rro"/>
                        <outlet property="choixSportBouton" destination="hih-nt-3yS" id="Eyt-5L-P7w"/>
                        <outlet property="filmerButton" destination="06I-zB-XKS" id="1pC-AU-Ev7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYu-QQ-PS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vvV-nX-ruJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1149.375" y="-653.87323943661977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bqr-vn-0EC">
            <objects>
                <tabBarController id="asl-iI-zvz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0W-4d-o3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UQa-QB-wQB" kind="relationship" relationship="viewControllers" id="rhf-d0-TzL"/>
                        <segue destination="U7W-6d-mWC" kind="relationship" relationship="viewControllers" id="xi4-eU-FtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-os-skW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-979"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="CameraViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="PreviewView" customModule="AVCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-8F-ojs">
                                        <rect key="frame" x="8" y="447" width="86" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Fin"/>
                                        <connections>
                                            <action selector="onFinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gso-dx-Oa9"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8by-4w-kVO">
                                        <rect key="frame" x="8" y="139" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="G6D-dx-xU8"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-db-esM" userLabel="Camera Unavailable">
                                <rect key="frame" x="56" y="269.5" width="208" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-Ip-7WL" userLabel="Resume">
                                <rect key="frame" x="77.5" y="264.5" width="165" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42K-1B-qJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-dK-6dM" userLabel="Record">
                                <rect key="frame" x="20" y="518" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9R7-Ok-FpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-6P-mHF" userLabel="Photo">
                                <rect key="frame" x="120" y="518" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NtC-UN-gTs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dxU-UP-4Ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5K-SC-fYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-G6-RPv" userLabel="Camera">
                                <rect key="frame" x="220" y="518" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W0-h3-6fc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-co-10c" userLabel="Capture Mode">
                                <rect key="frame" x="108.5" y="470" width="103" height="29"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="SKd-67-ZHh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-NX-Qxg" userLabel="Depth Data Delivery">
                                <rect key="frame" x="55" y="28" width="210" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DBZ-an-hCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Depth Data Delivery: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleDepthDataDeliveryMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSb-YO-MyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-gV-W7d" userLabel="Live Photo Mode">
                                <rect key="frame" x="69" y="61" width="182" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="om7-Gh-HVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live Photo Mode: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqX-wJ-Xf1"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-2r-R2l" userLabel="Capturing Live Photo">
                                <rect key="frame" x="144.5" y="94" width="31" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eI6-gV-W7d" firstAttribute="top" secondItem="9i1-NX-Qxg" secondAttribute="bottom" constant="8" id="6iA-0j-auu"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="trailing" secondItem="nyU-fN-aJh" secondAttribute="trailing" id="8ud-UI-Sfr"/>
                            <constraint firstItem="eI6-gV-W7d" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="ACB-oH-2jU"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="height" secondItem="eRT-dK-6dM" secondAttribute="height" id="AEV-ew-H4g"/>
                            <constraint firstItem="Pii-2r-R2l" firstAttribute="top" secondItem="eI6-gV-W7d" secondAttribute="bottom" constant="8" id="B43-ME-uK5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rUJ-G6-RPv" secondAttribute="trailing" constant="20" symbolic="YES" id="J70-ky-10v"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="rUJ-G6-RPv" secondAttribute="top" id="NFm-e8-abT"/>
                            <constraint firstItem="FZr-Ip-7WL" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="OaZ-uO-vXY"/>
                            <constraint firstItem="FAC-co-10c" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="Oow-A6-mDp"/>
                            <constraint firstItem="9i1-NX-Qxg" firstAttribute="top" secondItem="nyU-fN-aJh" secondAttribute="top" constant="8" id="PNv-qh-VmU"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ris-mI-8lA"/>
                            <constraint firstItem="Pii-2r-R2l" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="SXi-MU-H9D"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" id="Sdw-MH-42e"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="W6q-xJ-jfF"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="height" secondItem="rUJ-G6-RPv" secondAttribute="height" id="aQi-F7-E2b"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="FAC-co-10c" secondAttribute="bottom" constant="20" id="aSR-Je-0lW"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="eRT-dK-6dM" secondAttribute="top" id="bQd-ro-0Hw"/>
                            <constraint firstItem="eRT-dK-6dM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="cCX-ki-9gT"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="bottom" secondItem="uCj-6P-mHF" secondAttribute="bottom" constant="20" id="eWs-co-Aaz"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ea0-4F-Kd7"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="igk-MQ-CGt"/>
                            <constraint firstItem="rUJ-G6-RPv" firstAttribute="leading" secondItem="eRT-dK-6dM" secondAttribute="trailing" constant="120" id="lsk-Hm-rTd"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="centerX" secondItem="uCj-6P-mHF" secondAttribute="centerX" id="m8a-cF-Rf0"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="width" secondItem="rUJ-G6-RPv" secondAttribute="width" id="o8j-gw-35B"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="width" secondItem="eRT-dK-6dM" secondAttribute="width" id="s8u-Y8-n27"/>
                            <constraint firstItem="FZr-Ip-7WL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sTY-i6-czN"/>
                            <constraint firstItem="9i1-NX-Qxg" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="wWj-VD-34F"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="leading" secondItem="eRT-dK-6dM" secondAttribute="trailing" constant="20" id="zwj-TX-t6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="rUJ-G6-RPv" id="dAV-WS-N1p"/>
                        <outlet property="cameraUnavailableLabel" destination="zf0-db-esM" id="P9W-lb-Pb8"/>
                        <outlet property="captureModeControl" destination="FAC-co-10c" id="KXj-wg-BvS"/>
                        <outlet property="capturingLivePhotoLabel" destination="Pii-2r-R2l" id="JAa-4l-5SD"/>
                        <outlet property="depthDataDeliveryButton" destination="9i1-NX-Qxg" id="The-P3-y3W"/>
                        <outlet property="finBouton" destination="rno-8F-ojs" id="6Nf-p3-GDr"/>
                        <outlet property="livePhotoModeButton" destination="eI6-gV-W7d" id="r9f-cN-YSH"/>
                        <outlet property="photoButton" destination="uCj-6P-mHF" id="Ha8-ua-hxy"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="e7I-nu-L6j"/>
                        <outlet property="recordButton" destination="eRT-dK-6dM" id="iqk-en-NsW"/>
                        <outlet property="resumeButton" destination="FZr-Ip-7WL" id="tX5-Sx-rQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1121" y="-711"/>
        </scene>
        <!--Compte View Controller-->
        <scene sceneID="lNf-he-Rkg">
            <objects>
                <viewController id="waF-ZZ-GC8" customClass="CompteViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IX1-Kp-YUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-oL-Sr7">
                                <rect key="frame" x="11" y="120" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-2m-itH">
                                <rect key="frame" x="8" y="71" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="XaH-C1-xDP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-cr-IOa">
                                <rect key="frame" x="8" y="149" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-5O-10d">
                                <rect key="frame" x="91" y="198" width="79" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConnexion:" destination="waF-ZZ-GC8" eventType="touchUpInside" id="Nfz-tx-Gz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-X3-v1r">
                                <rect key="frame" x="91" y="267" width="79" height="34"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.38823529410000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="waF-ZZ-GC8" eventType="touchUpInside" id="Z2U-Ia-iel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggP-X3-v1r" firstAttribute="leading" secondItem="fb5-5O-10d" secondAttribute="leading" id="0Mq-cg-lB8"/>
                            <constraint firstItem="oVM-Fi-cYN" firstAttribute="bottom" secondItem="ggP-X3-v1r" secondAttribute="bottom" constant="267" id="8Ul-08-glD"/>
                            <constraint firstItem="Dag-2m-itH" firstAttribute="leading" secondItem="oVM-Fi-cYN" secondAttribute="leading" constant="8" id="K1f-Ri-8jm"/>
                            <constraint firstItem="EKr-oL-Sr7" firstAttribute="top" secondItem="Dag-2m-itH" secondAttribute="bottom" constant="19" id="NVs-eV-Pys"/>
                            <constraint firstItem="EKr-oL-Sr7" firstAttribute="leading" secondItem="oVM-Fi-cYN" secondAttribute="leading" constant="11" id="PKy-DH-z72"/>
                            <constraint firstItem="Dag-2m-itH" firstAttribute="trailing" secondItem="G8e-cr-IOa" secondAttribute="trailing" id="UBn-45-dKB"/>
                            <constraint firstItem="fb5-5O-10d" firstAttribute="top" secondItem="G8e-cr-IOa" secondAttribute="bottom" constant="19" id="aJO-7j-fkd"/>
                            <constraint firstItem="EKr-oL-Sr7" firstAttribute="top" secondItem="IX1-Kp-YUi" secondAttribute="top" constant="120" id="aZk-HC-MnN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EKr-oL-Sr7" secondAttribute="trailing" constant="20" symbolic="YES" id="bnQ-xd-93X"/>
                            <constraint firstItem="ggP-X3-v1r" firstAttribute="trailing" secondItem="fb5-5O-10d" secondAttribute="trailing" id="btK-TP-a8F"/>
                            <constraint firstItem="Dag-2m-itH" firstAttribute="leading" secondItem="G8e-cr-IOa" secondAttribute="leading" id="dl2-RN-Xqr"/>
                            <constraint firstItem="oVM-Fi-cYN" firstAttribute="trailing" secondItem="fb5-5O-10d" secondAttribute="trailing" constant="150" id="e9L-QD-kbU"/>
                            <constraint firstItem="ggP-X3-v1r" firstAttribute="centerY" secondItem="IX1-Kp-YUi" secondAttribute="centerY" id="qGL-w0-Dce"/>
                            <constraint firstItem="G8e-cr-IOa" firstAttribute="top" secondItem="EKr-oL-Sr7" secondAttribute="bottom" constant="8" symbolic="YES" id="r3e-4X-El2"/>
                            <constraint firstItem="fb5-5O-10d" firstAttribute="leading" secondItem="oVM-Fi-cYN" secondAttribute="leading" constant="91" id="uDF-Bp-BFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVM-Fi-cYN"/>
                    </view>
                    <connections>
                        <outlet property="_password" destination="G8e-cr-IOa" id="RV3-4L-lvi"/>
                        <outlet property="_username" destination="Dag-2m-itH" id="2lB-EM-euS"/>
                        <outlet property="cancelBouton" destination="ggP-X3-v1r" id="UiH-CF-5Qq"/>
                        <outlet property="connexionBouton" destination="fb5-5O-10d" id="Btv-f8-XYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxD-Cx-p6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.625" y="-1348.943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="but" width="300" height="332"/>
        <image name="checked" width="60" height="60"/>
        <image name="enter" width="40" height="40"/>
        <image name="favicon" width="5002" height="5000"/>
        <image name="home" width="40" height="40"/>
        <image name="ic_account" width="128" height="128"/>
        <image name="match" width="48" height="48"/>
        <image name="movie-projector" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="1" green="0.48568191589999998" blue="0.2250934359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
