<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asl-iI-zvz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choix Sport View Controller-->
        <scene sceneID="NEN-MJ-cJN">
            <objects>
                <viewController id="26U-XN-9Nx" customClass="ChoixSportViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8k-5G-KJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-K1-p45">
                                <rect key="frame" x="0.0" y="120" width="320" height="199"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-Vu-UbM">
                                <rect key="frame" x="125" y="394" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zxU-x6-lo0"/>
                                </constraints>
                                <state key="normal" image="enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choix:" destination="OQC-mw-knS" eventType="touchUpInside" id="rzY-EE-kRV"/>
                                    <action selector="choixsport:" destination="OQC-mw-knS" eventType="touchUpInside" id="9cn-e7-UxA"/>
                                    <action selector="choixsport:" destination="26U-XN-9Nx" eventType="touchUpInside" id="XxP-8k-DEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0O-b3-v0l" firstAttribute="bottom" secondItem="FH4-Vu-UbM" secondAttribute="bottom" constant="129" id="7kU-gs-YiB"/>
                            <constraint firstItem="fhg-K1-p45" firstAttribute="top" secondItem="u0O-b3-v0l" secondAttribute="top" constant="100" id="AHk-HL-g8p"/>
                            <constraint firstItem="FH4-Vu-UbM" firstAttribute="top" secondItem="fhg-K1-p45" secondAttribute="bottom" constant="75" id="BZ7-Wf-Hvw"/>
                            <constraint firstItem="FH4-Vu-UbM" firstAttribute="leading" secondItem="u0O-b3-v0l" secondAttribute="leading" constant="125" id="Z9J-J6-wSX"/>
                            <constraint firstItem="u0O-b3-v0l" firstAttribute="trailing" secondItem="FH4-Vu-UbM" secondAttribute="trailing" constant="150" id="r43-Lf-XxO"/>
                            <constraint firstItem="fhg-K1-p45" firstAttribute="leading" secondItem="a8k-5G-KJr" secondAttribute="leading" id="yWn-Ec-JJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0O-b3-v0l"/>
                    </view>
                    <connections>
                        <outlet property="listeSports" destination="fhg-K1-p45" id="T2U-0V-FDM"/>
                        <outlet property="validerChoix" destination="FH4-Vu-UbM" id="tET-we-Hcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIx-FR-spF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OQC-mw-knS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1016.25" y="130.98591549295776"/>
        </scene>
        <!--visionner-->
        <scene sceneID="RUb-Q6-HJL">
            <objects>
                <tableViewController id="U7W-6d-mWC" customClass="TableController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yO4-u4-ga9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="keO-be-cyc" customClass="videoTableViewCell" customModule="AVCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keO-be-cyc" id="8XS-WV-vOT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typematch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-WD-Mbj">
                                            <rect key="frame" x="192" y="-9" width="82" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Xb2-fb-RVq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-SP-POM">
                                            <rect key="frame" x="74" y="0.0" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-pC-KKp">
                                            <rect key="frame" x="16" y="0.0" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-I7-QSJ">
                                            <rect key="frame" x="20" y="152" width="32" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-iJ-qWb">
                                            <rect key="frame" x="232" y="150" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53m-Df-66g">
                                            <rect key="frame" x="25" y="47" width="264" height="95"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="Ncn-cP-QMz"/>
                                                <constraint firstAttribute="width" constant="264" id="iRd-r0-mkX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMMATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-vq-8mT">
                                            <rect key="frame" x="93" y="152" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k0n-pC-KKp" firstAttribute="firstBaseline" secondItem="g8K-SP-POM" secondAttribute="firstBaseline" id="2Cm-Jw-LeJ"/>
                                        <constraint firstItem="wB0-I7-QSJ" firstAttribute="firstBaseline" secondItem="H5c-vq-8mT" secondAttribute="firstBaseline" id="2wB-Xp-liy"/>
                                        <constraint firstAttribute="trailing" secondItem="eCM-WD-Mbj" secondAttribute="trailing" constant="46" id="6jF-UL-CgY"/>
                                        <constraint firstItem="53m-Df-66g" firstAttribute="leading" secondItem="8XS-WV-vOT" secondAttribute="leadingMargin" constant="9" id="7Tz-Hh-c7b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H5c-vq-8mT" secondAttribute="bottom" constant="16" id="7W8-JK-Q7M"/>
                                        <constraint firstItem="k0n-pC-KKp" firstAttribute="top" secondItem="8XS-WV-vOT" secondAttribute="top" id="BMs-4O-wb4"/>
                                        <constraint firstItem="g8K-SP-POM" firstAttribute="leading" secondItem="k0n-pC-KKp" secondAttribute="trailing" constant="23" id="FPS-Ir-no2"/>
                                        <constraint firstItem="53m-Df-66g" firstAttribute="top" secondItem="eCM-WD-Mbj" secondAttribute="bottom" constant="17" id="INZ-10-bdQ"/>
                                        <constraint firstItem="wB0-I7-QSJ" firstAttribute="leading" secondItem="8XS-WV-vOT" secondAttribute="leadingMargin" constant="4" id="MwW-7I-Hy4"/>
                                        <constraint firstItem="g8K-SP-POM" firstAttribute="centerY" secondItem="eCM-WD-Mbj" secondAttribute="centerY" id="PET-Ug-9fU"/>
                                        <constraint firstItem="k0n-pC-KKp" firstAttribute="leading" secondItem="8XS-WV-vOT" secondAttribute="leadingMargin" id="Pw2-ls-Kmm"/>
                                        <constraint firstItem="mXl-iJ-qWb" firstAttribute="top" secondItem="53m-Df-66g" secondAttribute="bottom" constant="8" symbolic="YES" id="SLV-SK-aY0"/>
                                        <constraint firstItem="eCM-WD-Mbj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g8K-SP-POM" secondAttribute="trailing" symbolic="YES" id="cmC-B4-veI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wB0-I7-QSJ" secondAttribute="bottom" constant="14" id="gYl-7B-Vg8"/>
                                        <constraint firstItem="k0n-pC-KKp" firstAttribute="baseline" secondItem="g8K-SP-POM" secondAttribute="baseline" id="hwI-sT-fO2"/>
                                        <constraint firstItem="H5c-vq-8mT" firstAttribute="leading" secondItem="wB0-I7-QSJ" secondAttribute="trailing" constant="41" id="iWg-lN-tUq"/>
                                        <constraint firstItem="eCM-WD-Mbj" firstAttribute="top" secondItem="8XS-WV-vOT" secondAttribute="topMargin" constant="-20" id="neh-Ue-2QW"/>
                                        <constraint firstItem="wB0-I7-QSJ" firstAttribute="top" secondItem="53m-Df-66g" secondAttribute="bottom" constant="10" id="qrl-Cx-tyz"/>
                                        <constraint firstItem="mXl-iJ-qWb" firstAttribute="leading" secondItem="H5c-vq-8mT" secondAttribute="trailing" constant="41" id="rbG-Eo-ZHK"/>
                                        <constraint firstItem="53m-Df-66g" firstAttribute="trailing" secondItem="mXl-iJ-qWb" secondAttribute="trailing" id="tO5-Ag-Lgh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Lieu" destination="wB0-I7-QSJ" id="2OB-SI-Osu"/>
                                    <outlet property="categorie" destination="g8K-SP-POM" id="qdR-8p-SEt"/>
                                    <outlet property="date" destination="k0n-pC-KKp" id="KfI-Xg-Se6"/>
                                    <outlet property="filmeur" destination="mXl-iJ-qWb" id="CWN-xC-Cu8"/>
                                    <outlet property="imagematch" destination="53m-Df-66g" id="qQu-oJ-hzu"/>
                                    <outlet property="match" destination="eCM-WD-Mbj" id="ktn-by-VWV"/>
                                    <outlet property="nommatch" destination="H5c-vq-8mT" id="HNa-Dh-cfq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7W-6d-mWC" id="N8T-20-zmP"/>
                            <outlet property="delegate" destination="U7W-6d-mWC" id="eWD-G5-Id3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="visionner" image="movie-projector" id="BZM-rb-JYl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQK-4S-8P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385.625" y="-1371.1267605633802"/>
        </scene>
        <!--Choix Match View Controller-->
        <scene sceneID="5DN-p5-AKW">
            <objects>
                <viewController id="0RQ-1A-rqe" customClass="choixMatchViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkI-qd-qqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hze-4x-yrq">
                                <rect key="frame" x="0.0" y="134" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-bu-3Og">
                                <rect key="frame" x="143" y="397" width="35" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xCg-7J-OfG"/>
                                </constraints>
                                <state key="normal" title="Button" image="enter"/>
                                <connections>
                                    <action selector="choixMatcAction:" destination="0RQ-1A-rqe" eventType="touchUpInside" id="MXR-re-63c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hze-4x-yrq" firstAttribute="centerX" secondItem="dLD-bu-3Og" secondAttribute="centerX" id="726-rP-vCt"/>
                            <constraint firstItem="dLD-bu-3Og" firstAttribute="leading" secondItem="E67-Td-2z2" secondAttribute="leading" constant="143" id="bZs-1G-2Z7"/>
                            <constraint firstItem="dLD-bu-3Og" firstAttribute="top" secondItem="hze-4x-yrq" secondAttribute="bottom" constant="47" id="be3-k6-kQI"/>
                            <constraint firstAttribute="trailing" secondItem="hze-4x-yrq" secondAttribute="trailing" id="g9s-iI-oM1"/>
                            <constraint firstItem="hze-4x-yrq" firstAttribute="leading" secondItem="lkI-qd-qqs" secondAttribute="leading" id="myR-4y-Lyu"/>
                            <constraint firstItem="hze-4x-yrq" firstAttribute="top" secondItem="E67-Td-2z2" secondAttribute="top" constant="114" id="oDo-ch-MKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E67-Td-2z2"/>
                    </view>
                    <connections>
                        <outlet property="choixMatchAction" destination="dLD-bu-3Og" id="NTB-4f-H6C"/>
                        <outlet property="choixMatchPicker" destination="hze-4x-yrq" id="WiC-VN-l1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSR-a4-emS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="26.408450704225352"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="OZD-Od-pXE">
            <objects>
                <viewController id="UQa-QB-wQB" customClass="AccueilViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITc-Ao-nwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hih-nt-3yS">
                                <rect key="frame" x="128" y="140" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2UI-FY-BEc"/>
                                </constraints>
                                <state key="normal" title="Button" image="match"/>
                                <connections>
                                    <action selector="onChoixMatch:" destination="UQa-QB-wQB" eventType="touchUpInside" id="NMt-dN-0LS"/>
                                    <segue destination="0RQ-1A-rqe" kind="show" identifier="choixMatchSegue" id="ida-NC-Y6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06I-zB-XKS">
                                <rect key="frame" x="138" y="289" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yK0-AD-Nqj"/>
                                </constraints>
                                <state key="normal" image="favicon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnFilmer:" destination="UQa-QB-wQB" eventType="touchUpInside" id="1ad-oh-Xi3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fimerSegue" id="pQj-Zz-5Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-6S-xPg">
                                <rect key="frame" x="0.0" y="56" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OLg-6e-uYG"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" image="but">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choixSport:" destination="vvV-nX-ruJ" eventType="touchUpInside" id="xMz-d5-urG"/>
                                    <action selector="onChoixSportbutton:" destination="vvV-nX-ruJ" eventType="touchUpInside" id="bqm-ET-jR0"/>
                                    <segue destination="26U-XN-9Nx" kind="show" identifier="choixSportSegue" id="GRI-da-H3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-yg-u9M">
                                <rect key="frame" x="259" y="56" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="RTd-hv-XHd"/>
                                </constraints>
                                <state key="normal" image="ic_account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onConnexion:" destination="UQa-QB-wQB" eventType="touchUpInside" id="8uU-1r-x68"/>
                                    <segue destination="waF-ZZ-GC8" kind="show" identifier="connexionSegue" id="Oc9-j6-2fA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.4392156862745098" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zV-PG-2hO" firstAttribute="bottom" secondItem="rkt-6S-xPg" secondAttribute="bottom" constant="418" id="0gg-ER-mRc"/>
                            <constraint firstItem="9zV-PG-2hO" firstAttribute="trailing" secondItem="hih-nt-3yS" secondAttribute="trailing" constant="147" id="4Bh-jA-l6l"/>
                            <constraint firstItem="06I-zB-XKS" firstAttribute="centerX" secondItem="ITc-Ao-nwd" secondAttribute="centerX" id="CSD-fe-ZRQ"/>
                            <constraint firstItem="06I-zB-XKS" firstAttribute="leading" secondItem="9zV-PG-2hO" secondAttribute="leading" constant="138" id="CjX-Wf-AHu"/>
                            <constraint firstItem="hih-nt-3yS" firstAttribute="top" secondItem="9zV-PG-2hO" secondAttribute="top" constant="120" id="JJS-Lf-l8j"/>
                            <constraint firstItem="KOS-yg-u9M" firstAttribute="trailing" secondItem="ITc-Ao-nwd" secondAttribute="trailingMargin" id="Lgl-eD-dZ9"/>
                            <constraint firstItem="9zV-PG-2hO" firstAttribute="bottom" secondItem="06I-zB-XKS" secondAttribute="bottom" constant="186" id="Q63-x5-Pee"/>
                            <constraint firstItem="rkt-6S-xPg" firstAttribute="leading" secondItem="ITc-Ao-nwd" secondAttribute="leading" id="UrA-Zv-T7H"/>
                            <constraint firstItem="hih-nt-3yS" firstAttribute="leading" secondItem="9zV-PG-2hO" secondAttribute="leading" constant="128" id="abZ-bQ-Mx8"/>
                            <constraint firstItem="rkt-6S-xPg" firstAttribute="top" secondItem="KOS-yg-u9M" secondAttribute="top" id="bmy-WQ-taq"/>
                            <constraint firstItem="rkt-6S-xPg" firstAttribute="top" secondItem="9zV-PG-2hO" secondAttribute="top" constant="36" id="f7g-8Y-HGa"/>
                            <constraint firstItem="rkt-6S-xPg" firstAttribute="bottom" secondItem="KOS-yg-u9M" secondAttribute="bottom" id="iLl-qA-dzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zV-PG-2hO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="home" id="x47-M1-tbC">
                        <color key="badgeColor" red="0.9882352941176471" green="0.38823529411764707" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="accueilConnexionBouton" destination="KOS-yg-u9M" id="vfU-vt-Rro"/>
                        <outlet property="choixSportBouton" destination="hih-nt-3yS" id="Eyt-5L-P7w"/>
                        <outlet property="filmerButton" destination="06I-zB-XKS" id="1pC-AU-Ev7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYu-QQ-PS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vvV-nX-ruJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1149.375" y="-653.87323943661977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bqr-vn-0EC">
            <objects>
                <tabBarController id="asl-iI-zvz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0W-4d-o3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UQa-QB-wQB" kind="relationship" relationship="viewControllers" id="rhf-d0-TzL"/>
                        <segue destination="U7W-6d-mWC" kind="relationship" relationship="viewControllers" id="xi4-eU-FtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-os-skW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-979"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="CameraViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="PreviewView" customModule="AVCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-8F-ojs">
                                        <rect key="frame" x="128" y="380" width="64" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="pq1-tP-vHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Fin"/>
                                        <connections>
                                            <action selector="onFinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gso-dx-Oa9"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8by-4w-kVO">
                                        <rect key="frame" x="81" y="434" width="158" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="gPW-WQ-A2X"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onZoom:" destination="BYZ-38-t0r" eventType="valueChanged" id="Awg-RX-Zye"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-w0-za5">
                                        <rect key="frame" x="245" y="379" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rqe-3G-Qq0"/>
                                        </constraints>
                                        <state key="normal" title="Wow" image="wow"/>
                                        <connections>
                                            <action selector="wowRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujn-WY-pxv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-iD-5Bd">
                                        <rect key="frame" x="245" y="442" width="75" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1No-fo-drD"/>
                                        </constraints>
                                        <state key="normal" title="But" image="but"/>
                                        <connections>
                                            <action selector="butRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxL-e4-3Eo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-Gu-D5A">
                                        <rect key="frame" x="245" y="327" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5ih-pi-wxW"/>
                                        </constraints>
                                        <state key="normal" title="Fail" image="fail"/>
                                        <connections>
                                            <action selector="failRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNJ-3W-9hs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logoteam2" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-jW-5ro">
                                        <rect key="frame" x="139" y="10" width="30" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VZE-0d-MEZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-NX-Qxg" userLabel="Depth Data Delivery">
                                        <rect key="frame" x="100" y="119" width="117" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WAn-RD-HkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Depth Data Delivery: On"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDepthDataDeliveryMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSb-YO-MyR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-gV-W7d" userLabel="Live Photo Mode">
                                        <rect key="frame" x="110" y="159" width="101" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0hC-jM-YYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Live Photo Mode: On"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleLivePhotoMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqX-wJ-Xf1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equipe 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-0k-Nw0">
                                        <rect key="frame" x="80" y="33" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipe 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-qK-mai">
                                        <rect key="frame" x="211" y="33" width="42" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logoteam1" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-VL-b8K">
                                        <rect key="frame" x="18" y="10" width="44" height="58"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8BC-w0-za5" firstAttribute="top" secondItem="0nx-Gu-D5A" secondAttribute="bottom" constant="8" symbolic="YES" id="0fH-jt-0up"/>
                                    <constraint firstItem="uI9-iD-5Bd" firstAttribute="leading" secondItem="8by-4w-kVO" secondAttribute="trailing" constant="8" symbolic="YES" id="3gn-6t-XFz"/>
                                    <constraint firstItem="lW5-0k-Nw0" firstAttribute="baseline" secondItem="yKr-qK-mai" secondAttribute="baseline" id="3pW-Yd-XaM"/>
                                    <constraint firstItem="Ivc-VL-b8K" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="18" id="49A-6t-Gav"/>
                                    <constraint firstItem="SlB-jW-5ro" firstAttribute="leading" secondItem="lW5-0k-Nw0" secondAttribute="trailing" constant="18" id="4JN-Dg-bA7"/>
                                    <constraint firstItem="9i1-NX-Qxg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3eR-Rn-XpZ" secondAttribute="leading" id="6qN-Zs-XBq"/>
                                    <constraint firstItem="Ivc-VL-b8K" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="top" constant="10" id="7ka-dT-YCw"/>
                                    <constraint firstItem="eI6-gV-W7d" firstAttribute="centerX" secondItem="rno-8F-ojs" secondAttribute="centerX" id="996-bg-03d"/>
                                    <constraint firstAttribute="bottom" secondItem="rno-8F-ojs" secondAttribute="bottom" constant="120" id="A1E-fV-efc"/>
                                    <constraint firstAttribute="trailing" secondItem="9i1-NX-Qxg" secondAttribute="trailing" constant="103" id="A3R-Cv-Paa"/>
                                    <constraint firstItem="eI6-gV-W7d" firstAttribute="top" secondItem="9i1-NX-Qxg" secondAttribute="bottom" constant="15" id="HWx-ya-TTk"/>
                                    <constraint firstItem="eI6-gV-W7d" firstAttribute="centerX" secondItem="3eR-Rn-XpZ" secondAttribute="centerX" id="IvW-8v-F8U"/>
                                    <constraint firstItem="Ivc-VL-b8K" firstAttribute="top" secondItem="SlB-jW-5ro" secondAttribute="top" id="JiO-xX-AwR"/>
                                    <constraint firstItem="Ivc-VL-b8K" firstAttribute="centerY" secondItem="lW5-0k-Nw0" secondAttribute="centerY" id="KXr-Nd-Brh"/>
                                    <constraint firstItem="0nx-Gu-D5A" firstAttribute="trailing" secondItem="8BC-w0-za5" secondAttribute="trailing" id="MJa-Hd-hxv"/>
                                    <constraint firstItem="yKr-qK-mai" firstAttribute="leading" secondItem="SlB-jW-5ro" secondAttribute="trailing" constant="42" id="PN2-D9-9Q5"/>
                                    <constraint firstItem="lW5-0k-Nw0" firstAttribute="leading" secondItem="Ivc-VL-b8K" secondAttribute="trailing" constant="18" id="R53-HQ-4oj"/>
                                    <constraint firstItem="8BC-w0-za5" firstAttribute="trailing" secondItem="uI9-iD-5Bd" secondAttribute="trailing" id="Yux-Gn-1ax"/>
                                    <constraint firstItem="lW5-0k-Nw0" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="top" constant="33" id="aHr-iM-YtM"/>
                                    <constraint firstItem="9i1-NX-Qxg" firstAttribute="top" secondItem="lW5-0k-Nw0" secondAttribute="bottom" constant="74" id="bEN-vM-dFV"/>
                                    <constraint firstItem="9i1-NX-Qxg" firstAttribute="top" secondItem="SlB-jW-5ro" secondAttribute="bottom" constant="47" id="fgT-H3-Umh"/>
                                    <constraint firstItem="8by-4w-kVO" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="83" id="g32-fT-7oc"/>
                                    <constraint firstItem="yKr-qK-mai" firstAttribute="baseline" secondItem="lW5-0k-Nw0" secondAttribute="firstBaseline" id="gpA-1N-FmT"/>
                                    <constraint firstAttribute="trailing" secondItem="yKr-qK-mai" secondAttribute="trailing" constant="67" id="jT9-5F-Mcf"/>
                                    <constraint firstItem="0nx-Gu-D5A" firstAttribute="leading" secondItem="8BC-w0-za5" secondAttribute="leading" id="kxP-KR-AbM"/>
                                    <constraint firstAttribute="bottom" secondItem="uI9-iD-5Bd" secondAttribute="bottom" constant="81" id="mWK-fS-ruG"/>
                                    <constraint firstItem="uI9-iD-5Bd" firstAttribute="top" secondItem="8BC-w0-za5" secondAttribute="bottom" constant="19" id="o4C-hW-Q4d"/>
                                    <constraint firstItem="8BC-w0-za5" firstAttribute="leading" secondItem="rno-8F-ojs" secondAttribute="trailing" constant="53" id="p1e-7x-JmV"/>
                                    <constraint firstAttribute="bottom" secondItem="8by-4w-kVO" secondAttribute="bottom" constant="105" id="sAk-ok-NLo"/>
                                    <constraint firstAttribute="trailing" secondItem="0nx-Gu-D5A" secondAttribute="trailing" id="sgE-Oa-P1N"/>
                                    <constraint firstItem="rno-8F-ojs" firstAttribute="centerX" secondItem="8by-4w-kVO" secondAttribute="centerX" id="weW-EJ-JtD"/>
                                    <constraint firstItem="8BC-w0-za5" firstAttribute="leading" secondItem="uI9-iD-5Bd" secondAttribute="leading" id="xoQ-AR-p3K"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="G6D-dx-xU8"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-db-esM" userLabel="Camera Unavailable">
                                <rect key="frame" x="113" y="278" width="96" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-Ip-7WL" userLabel="Resume">
                                <rect key="frame" x="116" y="273" width="89" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42K-1B-qJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-6P-mHF" userLabel="Photo">
                                <rect key="frame" x="145" y="530" width="30" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5K-SC-fYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-G6-RPv" userLabel="Camera">
                                <rect key="frame" x="195" y="530" width="105" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W0-h3-6fc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-co-10c" userLabel="Capture Mode">
                                <rect key="frame" x="109" y="482" width="103" height="29"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="SKd-67-ZHh"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-2r-R2l" userLabel="Capturing Live Photo">
                                <rect key="frame" x="151" y="94" width="20" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-dK-6dM" userLabel="Record">
                                <rect key="frame" x="202" y="510" width="75" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Record" image="movie-projector">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9R7-Ok-FpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8BN-01-m8y"/>
                            <constraint firstItem="Pii-2r-R2l" firstAttribute="centerX" secondItem="zf0-db-esM" secondAttribute="centerX" id="Cde-CD-HE4"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="rUJ-G6-RPv" secondAttribute="top" id="EhQ-Qg-aJU"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="bottom" secondItem="rUJ-G6-RPv" secondAttribute="bottom" constant="9" id="J7c-tH-eKU"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="baseline" secondItem="FZr-Ip-7WL" secondAttribute="baseline" id="JLb-om-Gfx"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerX" secondItem="FAC-co-10c" secondAttribute="centerX" id="MBs-fK-y2S"/>
                            <constraint firstAttribute="trailing" secondItem="eRT-dK-6dM" secondAttribute="trailing" constant="43" id="Mcf-GL-HXB"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="trailing" secondItem="rUJ-G6-RPv" secondAttribute="trailing" constant="20" id="YZS-Sg-Ll5"/>
                            <constraint firstItem="eRT-dK-6dM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uCj-6P-mHF" secondAttribute="trailing" symbolic="YES" id="Z3v-yu-Ezt"/>
                            <constraint firstItem="Pii-2r-R2l" firstAttribute="top" secondItem="nyU-fN-aJh" secondAttribute="top" constant="74" id="ZfA-dO-l8e"/>
                            <constraint firstItem="eRT-dK-6dM" firstAttribute="top" secondItem="FAC-co-10c" secondAttribute="bottom" id="aFG-E1-ysw"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="bottom" secondItem="uCj-6P-mHF" secondAttribute="bottom" constant="14" id="avO-KF-crK"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="FAC-co-10c" secondAttribute="bottom" constant="20" id="fyZ-qb-aV2"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerX" secondItem="FAC-co-10c" secondAttribute="centerX" id="lyP-SH-2L3"/>
                            <constraint firstItem="FZr-Ip-7WL" firstAttribute="centerX" secondItem="zf0-db-esM" secondAttribute="centerX" id="m9C-89-ik6"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="bottom" secondItem="nyU-fN-aJh" secondAttribute="bottom" id="nKK-lZ-eiu"/>
                            <constraint firstItem="rUJ-G6-RPv" firstAttribute="leading" secondItem="uCj-6P-mHF" secondAttribute="trailing" constant="20" id="oeS-ib-CfN"/>
                            <constraint firstAttribute="trailing" secondItem="3eR-Rn-XpZ" secondAttribute="trailing" id="qIv-Vg-nQx"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="bottom" secondItem="eRT-dK-6dM" secondAttribute="bottom" id="uRR-XJ-G2b"/>
                            <constraint firstItem="FAC-co-10c" firstAttribute="centerX" secondItem="uCj-6P-mHF" secondAttribute="centerX" id="vaO-8j-vHe"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wG8-Qx-rM1"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="zf0-db-esM" secondAttribute="centerY" id="yoN-db-tTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="FailBouton" destination="0nx-Gu-D5A" id="9jq-7A-JNH"/>
                        <outlet property="butBouton" destination="uI9-iD-5Bd" id="qal-7L-l1m"/>
                        <outlet property="cameraButton" destination="rUJ-G6-RPv" id="dAV-WS-N1p"/>
                        <outlet property="cameraUnavailableLabel" destination="zf0-db-esM" id="P9W-lb-Pb8"/>
                        <outlet property="captureModeControl" destination="FAC-co-10c" id="KXj-wg-BvS"/>
                        <outlet property="capturingLivePhotoLabel" destination="Pii-2r-R2l" id="JAa-4l-5SD"/>
                        <outlet property="depthDataDeliveryButton" destination="9i1-NX-Qxg" id="The-P3-y3W"/>
                        <outlet property="finBouton" destination="rno-8F-ojs" id="6Nf-p3-GDr"/>
                        <outlet property="livePhotoModeButton" destination="eI6-gV-W7d" id="r9f-cN-YSH"/>
                        <outlet property="photoButton" destination="uCj-6P-mHF" id="Ha8-ua-hxy"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="e7I-nu-L6j"/>
                        <outlet property="recordButton" destination="eRT-dK-6dM" id="iqk-en-NsW"/>
                        <outlet property="resumeButton" destination="FZr-Ip-7WL" id="tX5-Sx-rQK"/>
                        <outlet property="wowButton" destination="8BC-w0-za5" id="qKP-E5-HeU"/>
                        <outlet property="zoomSlider" destination="8by-4w-kVO" id="4NT-Pu-aI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1119.375" y="-711.97183098591552"/>
        </scene>
        <!--Compte View Controller-->
        <scene sceneID="lNf-he-Rkg">
            <objects>
                <viewController id="waF-ZZ-GC8" customClass="CompteViewController" customModule="AVCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IX1-Kp-YUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-oL-Sr7">
                                <rect key="frame" x="11" y="120" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-2m-itH">
                                <rect key="frame" x="11" y="71" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="22O-Kd-Hpr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-cr-IOa">
                                <rect key="frame" x="11" y="142" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zN5-tH-umZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-5O-10d">
                                <rect key="frame" x="113" y="341" width="57" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0ix-Sd-mu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConnexion:" destination="waF-ZZ-GC8" eventType="touchUpInside" id="Nfz-tx-Gz9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-IW-kCO">
                                <rect key="frame" x="96" y="30" width="129" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wd7-0W-Yxw"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="toggleLoginMode:" destination="waF-ZZ-GC8" eventType="valueChanged" id="IkI-8W-7KY"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-Mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-0U-Ohj">
                                <rect key="frame" x="11" y="226" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Paj-g1-IBZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-mZ-7eW">
                                <rect key="frame" x="11" y="203" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-lg-Jsd">
                                <rect key="frame" x="112" y="389" width="57" height="30"/>
                                <color key="backgroundColor" red="0.21319231417874418" green="0.83255048257627873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="laN-ai-5U6"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="waF-ZZ-GC8" eventType="touchUpInside" id="Vw6-Bp-gAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-X3-v1r">
                                <rect key="frame" x="113" y="445" width="57" height="34"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.38823529410000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="waF-ZZ-GC8" eventType="touchUpInside" id="Z2U-Ia-iel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.43921568630000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dag-2m-itH" firstAttribute="leading" secondItem="EKr-oL-Sr7" secondAttribute="leading" id="1f4-rT-eGe"/>
                            <constraint firstItem="Dag-2m-itH" firstAttribute="top" secondItem="Rv6-IW-kCO" secondAttribute="bottom" constant="13" id="7qn-Cz-1un"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EKr-oL-Sr7" secondAttribute="trailing" constant="20" symbolic="YES" id="G7r-sR-ojt"/>
                            <constraint firstItem="Dag-2m-itH" firstAttribute="leading" secondItem="oVM-Fi-cYN" secondAttribute="leading" constant="11" id="H4V-uY-hle"/>
                            <constraint firstItem="fb5-5O-10d" firstAttribute="leading" secondItem="oVM-Fi-cYN" secondAttribute="leading" constant="113" id="IyO-Ah-MyH"/>
                            <constraint firstItem="ggP-X3-v1r" firstAttribute="top" secondItem="m5F-lg-Jsd" secondAttribute="bottom" constant="26" id="LsM-ln-udQ"/>
                            <constraint firstItem="G8e-cr-IOa" firstAttribute="top" secondItem="EKr-oL-Sr7" secondAttribute="bottom" constant="1" id="Q5V-gN-j0e"/>
                            <constraint firstItem="oVM-Fi-cYN" firstAttribute="bottom" secondItem="ggP-X3-v1r" secondAttribute="bottom" constant="89" id="RMb-ur-1mq"/>
                            <constraint firstItem="fb5-5O-10d" firstAttribute="leading" secondItem="ggP-X3-v1r" secondAttribute="leading" id="TD0-Uh-Qkm"/>
                            <constraint firstItem="Rv6-IW-kCO" firstAttribute="top" secondItem="oVM-Fi-cYN" secondAttribute="top" constant="10" id="TGB-h3-MZ3"/>
                            <constraint firstItem="NLl-mZ-7eW" firstAttribute="leading" secondItem="nGm-0U-Ohj" secondAttribute="leading" id="U9A-zL-N36"/>
                            <constraint firstItem="Rv6-IW-kCO" firstAttribute="centerX" secondItem="IX1-Kp-YUi" secondAttribute="centerX" id="VZG-Dl-Zks"/>
                            <constraint firstItem="fb5-5O-10d" firstAttribute="trailing" secondItem="ggP-X3-v1r" secondAttribute="trailing" id="W0z-9Z-fQl"/>
                            <constraint firstItem="m5F-lg-Jsd" firstAttribute="leading" secondItem="oVM-Fi-cYN" secondAttribute="leading" constant="112" id="bXz-Uy-cM0"/>
                            <constraint firstItem="EKr-oL-Sr7" firstAttribute="leading" secondItem="G8e-cr-IOa" secondAttribute="leading" id="bZ8-j9-vvt"/>
                            <constraint firstItem="m5F-lg-Jsd" firstAttribute="top" secondItem="fb5-5O-10d" secondAttribute="bottom" constant="14" id="dLi-Ye-iHc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m5F-lg-Jsd" secondAttribute="trailing" constant="20" symbolic="YES" id="fVI-pe-xGo"/>
                            <constraint firstItem="fb5-5O-10d" firstAttribute="top" secondItem="nGm-0U-Ohj" secondAttribute="bottom" constant="85" id="gNV-Rt-Moc"/>
                            <constraint firstItem="oVM-Fi-cYN" firstAttribute="trailing" secondItem="fb5-5O-10d" secondAttribute="trailing" constant="150" id="it3-hi-sng"/>
                            <constraint firstItem="oVM-Fi-cYN" firstAttribute="trailing" secondItem="NLl-mZ-7eW" secondAttribute="trailing" constant="189" id="jiT-Gl-iQ1"/>
                            <constraint firstItem="oVM-Fi-cYN" firstAttribute="trailing" secondItem="Dag-2m-itH" secondAttribute="trailing" constant="131" id="lV8-IY-Xe1"/>
                            <constraint firstItem="EKr-oL-Sr7" firstAttribute="top" secondItem="Dag-2m-itH" secondAttribute="bottom" constant="19" id="la7-Yn-LWC"/>
                            <constraint firstItem="nGm-0U-Ohj" firstAttribute="top" secondItem="NLl-mZ-7eW" secondAttribute="bottom" constant="2" id="nQf-jg-UOL"/>
                            <constraint firstItem="G8e-cr-IOa" firstAttribute="trailing" secondItem="nGm-0U-Ohj" secondAttribute="trailing" id="oua-U0-Qbl"/>
                            <constraint firstItem="NLl-mZ-7eW" firstAttribute="top" secondItem="G8e-cr-IOa" secondAttribute="bottom" constant="31" id="sSn-5b-6ct"/>
                            <constraint firstItem="Dag-2m-itH" firstAttribute="trailing" secondItem="G8e-cr-IOa" secondAttribute="trailing" id="xDS-yH-dY5"/>
                            <constraint firstItem="G8e-cr-IOa" firstAttribute="leading" secondItem="NLl-mZ-7eW" secondAttribute="leading" id="yhN-Qb-AqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVM-Fi-cYN"/>
                    </view>
                    <connections>
                        <outlet property="_email" destination="nGm-0U-Ohj" id="iBQ-cs-hUz"/>
                        <outlet property="_password" destination="G8e-cr-IOa" id="RV3-4L-lvi"/>
                        <outlet property="_username" destination="Dag-2m-itH" id="2lB-EM-euS"/>
                        <outlet property="cancelBouton" destination="ggP-X3-v1r" id="UiH-CF-5Qq"/>
                        <outlet property="connexionBouton" destination="fb5-5O-10d" id="Btv-f8-XYb"/>
                        <outlet property="loginCreateChoice" destination="Rv6-IW-kCO" id="ffq-TU-dLw"/>
                        <outlet property="maiLabel" destination="NLl-mZ-7eW" id="ZYN-kT-5kU"/>
                        <outlet property="registerBouton" destination="m5F-lg-Jsd" id="Saf-ni-usF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxD-Cx-p6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.625" y="-1348.943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="but" width="300" height="332"/>
        <image name="enter" width="40" height="40"/>
        <image name="fail" width="300" height="332"/>
        <image name="favicon" width="5002" height="5000"/>
        <image name="home" width="40" height="40"/>
        <image name="ic_account" width="128" height="128"/>
        <image name="logoteam1" width="152" height="150"/>
        <image name="logoteam2" width="108" height="150"/>
        <image name="match" width="48" height="48"/>
        <image name="movie-projector" width="40" height="40"/>
        <image name="wow" width="300" height="332"/>
    </resources>
    <color key="tintColor" red="1" green="0.48627450980392156" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
